<!DOCTYPE html>
<html lang="pt-br"> <!--português-->
<head>
	<meta charset="UTF-8"/>   <!--codificação-->                                       
	<title> Rellda Engenharia - Contato </title> <!--título da página, vai na aba-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--link para o css-->
	<link rel="stylesheet" type="text/css" href="css/resetNormalize.css"/> <!--formatação-->
	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>"/>

</head>
<body>
	<div class="header"> <!-- cabeçalho-->
		<div class="linha"><!-- uma linha para as colunas-->
			<header>
				<div class="coluna col4"> <!--nessa coluna vem o logo-->
					<h1 class="logo">Rellda Engenharia</h1> <!--logo-->
				</div>
				<div class="coluna col8"><!--para o menu-->
					<nav> <!--seção de links para navegação-->
						<ul class="menu inline sem-marcador"> <!--lista sem ordenação-->
							<li><a href="index.html">home</a></li> <!--li-termo da lista + a- para entrada em links--> 
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	    <div class="linha">
			<section>
				<div class="coluna col5 sidebar">
					<ul class="sem-padding sem-marcador">
					<h3><strong>Localização</strong></h3>
					
					
					<h3><em>Matriz</em></h3>
						<li>Rua do Jão</li>
						<li>Bairro Jãobolão</li>
						<li>Jãopólis - SC</li>
					</ul>
					
					<ul class="sem-padding sem-marcador"></ul>
						<li>fone: <strong>(00) 0000-0000</strong></li>
						<li>email: <strong>rellda@hotmail.com</strong></li>

					<ul class="sem-padding sem-marcador">
					<h3><em>Nova Filial</em></h3>
						<li>Rua do Jão2</li>
						<li>Bairro Jãobolão2</li>
						<li>Jacapólis - SC</li>
					</ul>
					
					<ul class="sem-padding sem-marcador"></ul>
						<li>fone: <strong>(00) 0000-0000</strong></li>
						<li>email: <strong>rellda@hotmail.com</strong></li>

				</div>
				<div class="coluna col7 contato">
					<h2>Dúvidas, consultas, sugestões. Envie sua mensagem!</h2> 
					<form action="">
						<label for="nome">Seu nome:</label>
						<input type="text" name="nome" id="nome"/>
						<label for="email">Seu email:</label>
						<input type="text" name="email" id="email"/>
						<label for="assunto">Assunto:</label>
						<input type="text" name="assunto" id="assunto"/>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem"></textarea>
						<input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;"/>
					</form>				
				</div>
			</section>
		</div>
	<div class="conteudo-extra">
		<div class="linha">
			
			<div class="coluna col12 inline">
				<h3>Últimas Notícias</h3>
				<ul class="sem-marcador sem-paddling noticias">
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através ppapdspapspdpapdsapsdpadapd apd apdpa ss pdpad apdpapdappdappda </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2016 - Rellda Engenharia - rellda@hotmail.com - (48) 3232 4556</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
