﻿<!DOCTYPE html>
<html lang="pt-br"> <!--português-->
<head>
	<meta charset="UTF-8"/>   <!--codificação-->                                       
	<title> Rellda - Engenharia </title> <!--título da página, vai na aba-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--link para o css-->
	<link rel="stylesheet" type="text/css" href="css/resetNormalize.css"/> <!--formatação-->
	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>"/>

</head>
<body>
	<div class="header"> <!-- cabeçalho-->
		<div class="linha"><!-- uma linha para as colunas-->
			<header>
				<div class="coluna col4"> <!--nessa coluna vem o logo-->
					<h1 class="logo">Rellda Engenharia</h1> <!--logo-->
				</div>
				<div class="coluna col8"><!--para o menu-->
					<nav> <!--seção de links para navegação-->
						<ul class="menu inline sem-marcador"> <!--lista sem ordenação-->
							<li><a href="index.html">home</a></li> <!--li-termo da lista + a- para entrada em links--> 
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	   

	    <div class="linha">
			<section>
				<div class="coluna col12">
					<h2><em> A Rellda Engenharia atua nas diversas áreas que compõe o campo da engenharia elétrica: geração, transmissão, distribuição, instalações, eletrônica, controle, informática e telecomunicações. Dentre as atividades prestadas, destacam-se: projeto, execução, estudo, consultoria, laudo, ensino, perícia, fiscalização entre diversas outras, dentro das áreas citadas. Essas atividades são desenvolvidas em empresas concessionarias de servicos públicos, em empresas privadas e em instituições de ensino/pesquisa e no servico publico.</em></h2> <!-- em - itálico-->
				</div>
			</section>
		</div>
		
		<div class="linha">
			<section>
				<div class="coluna col12 clientes centralizar">
					<h3><strong>Alguns dos nossos Clientes:</strong></h3>
					<ul class="inline sem-marcador">
						<li><img src="img/petrobras.jpg"/></li>
						<li><img src="img/eletrosul.jpg"/></li>
						<li><img src="img/cemig.jpg"/></li>
						<li><img src="img/copel.jpg"/></li>
						<li><img src="img/light.jpg"/></li>	
						<li><img src="img/weg.jpg"/></li>
						<li><img src="img/whirpool.jpg"/></li>	
					</ul>
					<!--raquo- caracter setinha-->
				</div>
			</section>
		</div>		

	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Trabalhos em andamento</h2>
					<img src="img/p56.jpg" alt=""/>
					<p>Implementação do sistema de segurança de processos da plataforma da Petrobras P-56. sdfsfssg dsfgdfgdg sfgdfgdghdf ddddddddddghhhhhhhhhhdsfgdsf sdffffffffgdfgdfgdsfgds sdddddddddddgdf fdsdsgd</p>

					<img src="img/p56.jpg" alt=""/>
					<p>Implementação do sistema de segurança de processos da plataforma da Petrobras P-56. sdfsdfsfss fsfsfsfdsf sdfsfsfsf sdfsfsfs sfdfsfsfafgghdghdfddsssssssssssssssssssssssssssss</p>
					<a href="clientes.html" class="botao">Ver outros trabalhos em andamento &raquo;</a> 

						
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas Notícias</h3>
				<ul class="sem-marcador sem-paddling noticias">
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através ppapdspapspdpapdsapsdpadapd apd apdpa ss pdpad apdpapdappdappda </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span><strong>&copy; 2016 - Rellda Engenharia - rellda@hotmail.com - (48) 3232 4556</strong></span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
