<!DOCTYPE html>
<html lang="pt-br"> <!--português-->
<head>
	<meta charset="UTF-8"/>   <!--codificação-->                                       
	<title> Rellda Engenharia - Serviços</title> <!--título da página, vai na aba-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--link para o css-->
	<link rel="stylesheet" type="text/css" href="css/resetNormalize.css"/> <!--formatação-->
	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>"/>

</head>
<body>
	<div class="header"> <!-- cabeçalho-->
		<div class="linha"><!-- uma linha para as colunas-->
			<header>
				<div class="coluna col4"> <!--nessa coluna vem o logo-->
					<h1 class="logo">Rellda Engenharia</h1> <!--logo-->
				</div>
				<div class="coluna col8"><!--para o menu-->
					<nav> <!--seção de links para navegação-->
						<ul class="menu inline sem marcador"> <!--lista sem ordenação-->
							<li><a href="index.html">home</a></li> <!--li-termo da lista + a- para entrada em links--> 
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	    <div class="linha">
			<section>
				<h2><strong>Fazemos os seguintes serviços</strong></h2>
				<div class="coluna col12">
					<h2><em>Projetos</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>	
					<h2><em>Execução</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Estudo</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Consultoria</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Laudo</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Ensino</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Perícia</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>		
					<h2><em>Fiscalização</em></h2> 
					<p>Descriçpppppppppppppppppppppp pppppppppppppppppppppppppppppppp pppppppppppppppppppp ppppppppppppppppppppppp pppppppppppp</p>				
				</div>
			</section>
		</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Feedback de quem contratou!</h2>
					<p>asdfsnfjsnfjndsnfj snfjasnlfçasdfsdnfsk anflsçnfksnçlfskfçldsnfks çdsfnsdfn klçnfkçlsnfknd kfnsçlanfsçffl nfknsdklfnçsdlfnklsdnf lsçklfnsklflsdf</p>
					<p>asdfsnfjsnfjndsnfjdsnfjas lfçasdfsdnfsklanflsçn ksnçlfskfçld nfksfçdsfnsdfnsklçn kçlsnfkndskfnsçlanfsç flsnfknsdklfnçsdlfnklsd fklsçklfnsklflsdf</p>
					<p>asdfsnfjsnfjndsnfj snfjasnlfçasdfsdnfskla flsçnfksnçlfskfçld nfksfçdsfns fnsklçnfkçlsnfkndsk nsçlanfsçfflsnfknsd lfnçsdlfnklsdnfklsçkl nsklflsdf</p>
					<p><em>Mr.XYZ - Empresa XYZ</em></p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas Notícias</h3>
				<ul class="sem-marcador sem-paddling noticias">
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através ppapdspapspdpapdsapsdpadapd apd apdpa ss pdpad apdpapdappdappda </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2016 - Rellda Engenharia - rellda@hotmail.com - (48) 3232 4556</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
