<!DOCTYPE html>
<html lang="pt-br"> <!--português-->
<head>
	<meta charset="UTF-8"/>   <!--codificação-->                                       
	<title> Rellda Engenharia - Sobre </title> <!--título da página, vai na aba-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--link para o css-->
	<link rel="stylesheet" type="text/css" href="css/resetNormalize.css"/> <!--formatação-->
	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>"/>

</head>
<body>
	<div class="header"> <!-- cabeçalho-->
		<div class="linha"><!-- uma linha para as colunas-->
			<header>
				<div class="coluna col4"> <!--nessa coluna vem o logo-->
					<h1 class="logo">Rellda Engenharia</h1> <!--logo-->
				</div>
				<div class="coluna col8"><!--para o menu-->
					<nav> <!--seção de links para navegação-->
						<ul class="menu inline sem marcador"> <!--lista sem ordenação-->
							<li><a href="index.html">home</a></li> <!--li-termo da lista + a- para entrada em links--> 
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	    <div class="linha">
			<section>
				<div class="coluna col12">
					<h2>Sobre</h2> 
					<p>A Rellda Engenharia foi fundada no ano de 2007 por dois engenheiros eletricistas formados pela Universidade Federal de Santa Catarina. Inicialmente a empresa fornecia consultoria na área de sistemas elétricos de potência. Posteriormente, com a expansão dos serviços, outras áreas, assim como outros serviços relacionados a engenharia foram sendo adicionados a lista de serviços que a empresa oferece. Hoje a empresa fornece serviços em... ppppsad ada ddas fsdfdsgsdgs adsfasgsdg sadfsdf sadfsdfasf asdfsfsadfs sfsdfdsafsf sfsafasf fsdfsdfdsf sfsfsf safsafasf asfsf sdfsfds sfsfsafdsafdsafsf sfsafasfasfasf safsfdsaf asfadsfas sadfdsa fsafsa fsdfdsafsafsa sfsafsafas safs fsfsafasf fasfasf safdsfasf asfsafsafadss asfsf saf sdf  sadf asd fds fsfsaf as asf  asf  asfsafasfsdfsfsfsfsafasfasfasf as  fas f sa f sa f as f asd f dsf saf a sf as f asf as f as fs sa fsad f asdf as f saf  asdfasfasf sa dfsad fdsf   sdfadsf sf  asdfsa f safas saf asf as f asf s f asf adsf asfsafs</p>	
								
				</div>
			</section>
		</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Feedback de quem contratou!</h2>
					<p>asdfsnfjsnfjndsnfj snfjasnlfçasdfsdnfsk anflsçnfksnçlfskfçldsnfks çdsfnsdfn klçnfkçlsnfknd kfnsçlanfsçffl nfknsdklfnçsdlfnklsdnf lsçklfnsklflsdf</p>
					<p>asdfsnfjsnfjndsnfjdsnfjas lfçasdfsdnfsklanflsçn ksnçlfskfçld nfksfçdsfnsdfnsklçn kçlsnfkndskfnsçlanfsç flsnfknsdklfnçsdlfnklsd fklsçklfnsklflsdf</p>
					<p>asdfsnfjsnfjndsnfj snfjasnlfçasdfsdnfskla flsçnfksnçlfskfçld nfksfçdsfns fnsklçnfkçlsnfkndsk nsçlanfsçfflsnfknsd lfnçsdlfnklsdnfklsçkl nsklflsdf</p>
					<p><em>Mr.XYZ - Empresa XYZ</em></p>
				</section>
			</div>
				<div class="coluna col5">
				<h3>Últimas Notícias</h3>
				<ul class="sem-marcador sem-paddling noticias">
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através ppapdspapspdpapdsapsdpadapd apd apdpa ss pdpad apdpapdappdappda </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>
					<li>
						<img src="img/casa.jpg" alt=""/>
						<h4><strong> Inauguração de nova filial </strong></h4>
						<p>A Rellda Engenharia tem o prazer de informar aos nossos clientes sobre a inauguração de sua primeira filial no município de florianópolis. Através.... </p>
						<a href="">Leia mais &raquo;</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2016 - Rellda Engenharia - rellda@hotmail.com - (48) 3232 4556</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
